{
  "settings": {
    "size": {
      "width": 300,
      "height": 285
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 120,
            "y": 210
          },
          {
            "x": 180,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 120,
            "y": 150
          },
          {
            "x": 180,
            "y": 90
          },
          {
            "x": 180,
            "y": 90
          },
          {
            "x": 240,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 120,
            "y": 210
          },
          {
            "x": 60,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 120,
            "y": 150
          },
          {
            "x": 150,
            "y": 120
          },
          {
            "x": 180,
            "y": 150
          },
          {
            "x": 150,
            "y": 180
          },
          {
            "x": 120,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 150,
            "y": 60
          },
          {
            "x": 240,
            "y": 150
          },
          {
            "x": 150,
            "y": 240
          },
          {
            "x": 60,
            "y": 150
          },
          {
            "x": 150,
            "y": 60
          }
        ]
      },
      {
        "type": "close",
        "vertices": []
      }
    ],
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 240,
            "y": 150
          },
          {
            "x": 150,
            "y": 60
          },
          {
            "x": 60,
            "y": 150
          },
          {
            "x": 120,
            "y": 210
          },
          {
            "x": 180,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 180,
            "y": 150
          },
          {
            "x": 180,
            "y": 150
          },
          {
            "x": 150,
            "y": 180
          },
          {
            "x": 120,
            "y": 150
          },
          {
            "x": 120,
            "y": 150
          },
          {
            "x": 180,
            "y": 90
          },
          {
            "x": 240,
            "y": 150
          }
        ]
      },
      {
        "type": "close",
        "vertices": []
      }
    ],
    []
  ],
  "styles": [
    {
      "thickness": 2,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 2,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0
    },
    {
      "thickness": 2,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0
    }
  ]
}